\begin{thebibliography}{10}

\bibitem{pqt2018}
Daniel~A. Abolafia, {\bf Mohammad Norouzi}, Jonathan Shen, Rui Zhao, and Quoc~V. Le.
\newblock Neural program synthesis with priority queue training.
\newblock {\em Technical Report}, 2018.

\bibitem{bello2016neural}
Irwan Bello, Hieu Pham, Quoc~V Le, {\bf Mohammad Norouzi}, and Samy Bengio.
\newblock Neural combinatorial optimization with reinforcement learning.
\newblock {\em ICLR Workshop}, 2016.

\bibitem{coex}
Jongwook Choi, Yijie Guo, Marcin Moczulski, Junhyuk Oh, Neal Wu, Mohammad
  Norouzi, and Honglak Lee.
\newblock Contingency-aware exploration in reinforcement learning.
\newblock {\em ICLR Submission}, 2018.

\bibitem{dvn}
Michael Gygli, {\bf Mohammad Norouzi}, and Anelia Angelova.
\newblock Deep value networks learn to evaluate and iteratively refine
  structured outputs.
\newblock {\em ICML}, 2017.

\bibitem{kanazawa}
Angjoo Kanazawa, Shubham Tulsiani, Alexei~A Efros, and Jitendra Malik.
\newblock Learning category-specific mesh reconstruction from image
  collections.
\newblock {\em ECCV}, 2018.

\bibitem{lecun98}
Yann LeCun, L{\'e}on Bottou, Yoshua Bengio, and Patrick Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, 1998.

\bibitem{mapo}
Chen Liang, {\bf Mohammad Norouzi}, Jonathan Berant, Quoc Le, and Ni~Lao.
\newblock Memory augmented policy optimization for program synthesis with
  generalization.
\newblock {\em NIPS}, 2018.

\bibitem{liu2018rao}
Runjing Liu, Jeffrey Regier, Nilesh Tripuraneni, Michael~I Jordan, and Jon
  McAuliffe.
\newblock Rao-blackwellized stochastic gradients for discrete distributions.
\newblock {\em AISTATS Submission}, 2018.

\bibitem{azalia2017}
Azalia Mirhoseini, Hieu Pham, Quoc~V Le, Benoit Steiner, Rasmus Larsen, Yuefeng
  Zhou, Naveen Kumar, {\bf Mohammad Norouzi}, Samy Bengio, and Jeff Dean.
\newblock Device placement optimization with reinforcement learning.
\newblock {\em ICML}, 2017.

\bibitem{hardattention}
Volodymyr Mnih, Nicolas Heess, Alex Graves, et~al.
\newblock Recurrent models of visual attention.
\newblock In {\em NIPS}, 2014.

\bibitem{pcl}
Ofir Nachum, {\bf Mohammad Norouzi}, Kelvin Xu, and Dale Schuurmans.
\newblock Bridging the gap between value and policy based reinforcement
  learning.
\newblock {\em NIPS}, 2017.

\bibitem{raml}
{\bf Mohammad Norouzi}, Samy Bengio, Zhifeng Chen, Navdeep Jaitly, Mike Schuster,
  Yonghui Wu, and Dale Schuurmans.
\newblock Reward augmented maximum likelihood for neural structured prediction.
\newblock {\em NIPS}, 2016.

\bibitem{engodt}
{\bf Mohammad Norouzi}, Maxwell Collins, Matthew~A Johnson, David~J Fleet, and
  Pushmeet Kohli.
\newblock Efficient non-greedy optimization of decision trees.
\newblock {\em NIPS}, 2015.

\bibitem{mlh}
{\bf Mohammad Norouzi} and David Fleet.
\newblock Minimal loss hashing for compact binary codes.
\newblock {\em ICML}, 2011.

\bibitem{hdml}
{\bf Mohammad Norouzi}, David~J Fleet, and Ruslan~R Salakhutdinov.
\newblock Hamming distance metric learning.
\newblock {\em NIPS}, 2012.

\bibitem{mih}
{\bf Mohammad Norouzi}, Ali Punjani, and David~J Fleet.
\newblock Fast search in hamming space with multi-index hashing.
\newblock 2012.

\bibitem{backprop}
David~E Rumelhart, Geoffrey~E Hinton, and Ronald~J Williams.
\newblock Learning representations by back-propagating errors.
\newblock {\em Nature}, 1986.

\bibitem{ocd}
Sara Sabour, William Chan, and {\bf Mohammad Norouzi}.
\newblock Optimal completion distillation for sequence learning.
\newblock {\em ICLR Submission}, 2018.

\bibitem{alphago}
David Silver, Aja Huang, Chris~J Maddison, Arthur Guez, Laurent Sifre, George
  Van Den~Driessche, Julian Schrittwieser, Ioannis Antonoglou, Veda
  Panneershelvam, Marc Lanctot, et~al.
\newblock Mastering the game of go with deep neural networks and tree search.
\newblock {\em Nature}, 2016.

\bibitem{seq2seq}
Ilya Sutskever, Oriol Vinyals, and Quoc~V Le.
\newblock Sequence to sequence learning with neural networks.
\newblock {\em NIPS}, pages 3104--3112, 2014.

\bibitem{sutton1998reinforcement}
Richard~S. Sutton and Andrew~G. Barto.
\newblock {\em Reinforcement Learning: An Introduction}.
\newblock MIT Press, 1998.

\bibitem{keypointnet}
Supasorn Suwajanakorn, Noah Snavely, Jonathan~J Tompson, and {\bf Mohammad Norouzi}.
\newblock Discovery of latent 3D keypoints via end-to-end geometric reasoning.
\newblock {\em NIPS}, 2018.

\bibitem{reinforce}
Ronald~J. Williams.
\newblock Simple statistical gradient-following algorithms for connectionist
  reinforcement learning.
\newblock {\em Machine Learning}, 1992.

\bibitem{wu2016gnmt}
Yonghui Wu, Mike Schuster, Zhifeng Chen, Quoc~V. Le, {\bf Mohammad Norouzi}, Wolfgang
  Macherey, Maxim Krikun, Yuan Cao, Qin Gao, Klaus Macherey, Jeff Klingner,
  Apurva Shah, Melvin Johnson, Xiaobing Liu, Lukasz Kaiser, Stephan Gouws,
  Yoshikiyo Kato, Taku Kudo, Hideto Kazawa, Keith Stevens, George Kurian,
  Nishant Patil, Wei Wang, Cliff Young, Jason Smith, Jason Riesa, Alex Rudnick,
  Oriol Vinyals, Greg Corrado, Macduff Hughes, and Jeffrey Dean.
\newblock Google's neural machine translation system: Bridging the gap between
  human and machine translation.
\newblock {\em Technical Report}, 2016.

\end{thebibliography}
